<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pincipal_background">


    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="80dp"
        android:layout_height="114dp"
        android:background="#00FFFFFF"
        android:onClick="blueTooth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/blueblue_copia" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="129dp"
        android:layout_height="107dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:background="#00FFFFFF"
        android:onClick="wifiTest"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wiii" />

</androidx.constraintlayout.widget.ConstraintLayout>